//--------------------------------------------------------------------------------------------------
//= Window メッセージ定数ファイル
//--------------------------------------------------------------------------------------------------
#define WM_NULL								$0000					//特に意味はありません。特定のウィンドウにこのメッセージを投げてタイムアウトするかどうかで生存確認を行う事ができます。
#define WM_CREATE							$0001					//ウィンドウが作成されていることを示します。
#define WM_DESTROY							$0002					//ウィンドウが破棄されようとしていることを示します。
#define WM_MOVE								$0003					//ウィンドウの位置が変更されたことを示します。
#define WM_SIZE								$0005					//ウィンドウのサイズが変更されていることを示します。
#define WM_ACTIVATE							$0006					//アクティブ状態が変更されていることを示します。
#define WM_SETFOCUS							$0007					//ウィンドウがキーボード フォーカスを取得したことを示します。
#define WM_KILLFOCUS						$0008					//ウィンドウがキーボード フォーカスを失っていることを示します。
#define WM_ENABLE							$000A					//ウィンドウの有効または無効の状態が変更されていることを示します。
#define WM_SETREDRAW						$000B					//ウィンドウ内の再描画を許可または禁止します。
#define WM_SETTEXT							$000C					//ウィンドウのテキストを設定します。
#define WM_GETTEXT							$000D					//ウィンドウに対応するテキストを取得します。
#define WM_GETTEXTLENGTH					$000E					//ウィンドウに関連付けられているテキストの長さを取得します。
#define WM_PAINT							$000F					//ウィンドウのクライアント領域を描画する必要があることを示します。
#define WM_CLOSE							$0010					//コントロール メニューの[クローズ]コマンドが選ばれました。
#define WM_QUERYENDSESSION					$0011					//Windowsセッションを終了するよう要求します。
#define WM_QUIT								$0012					//アプリケーションを強制終了するよう要求します。
#define WM_QUERYOPEN						$0013					//アイコン化ウィンドウを復元するよう要求します。
#define WM_ERASEBKGND						$0014					//ウィンドウの背景を消去する必要があることを示します。
#define WM_SYSCOLORCHANGE					$0015					//システム カラーの値が変更されたことを示します。
#define WM_ENDSESSION						$0016					//Windowsセッションが終了することを示します。
#define WM_SYSTEMERROR						$0017					//(Win32 ではもはや用いられません)
#define WM_SHOWWINDOW						$0018					//ウィンドウの表示または非表示の状態が変更されようとしていることを示します。
#define WM_CTLCOLOR							$0019					//子コントロールが描画される直前であることを示します。
#define WM_WININICHANGE						$001A					//WIN.INIが変更されたことをアプリケーションに通知します。
#define CHANGE								WM_WININICHANGE			//Windows の設定が変更されたことをアプリケーションに通知します。詳細は "自動回転に応答させる (スレート PC プログラミング)" にて。
#define WM_DEVMODECHANGE					$001B					//デバイス モードの設定が変更されたことを示します。
#define WM_ACTIVATEAPP						$001C					//新しいタスクがアクティブになるタイミングをアプリケーションに通知します。
#define WM_FONTCHANGE						$001D					//フォント リソース プールが変更されていることを示します。
#define WM_TIMECHANGE						$001E					//システム時刻が設定されたことを示します。
#define WM_CANCELMODE						$001F					//内部モードをキャンセルするようウィンドウに通知します。
#define WM_SETCURSOR						$0020					//マウス カーソルの形状を設定するようウィンドウに促します。
#define WM_MOUSEACTIVATE					$0021					//非アクティブ ウィンドウ内でマウスがクリックされたことを示します。
#define WM_CHILDACTIVATE					$0022					//子ウィンドウにアクティブであることを通知します。
#define WM_QUEUESYNC						$0023					//CBTメッセージを区切ります。
#define WM_GETMINMAXINFO					$0024					//アイコン表示時および最大表示時のサイズ情報を取得します。
#define WM_PAINTICON						$0026					//アイコンが描画されようとしています。
#define WM_ICONERASEBKGND					$0027					//アイコンの背景を塗りつぶすようアイコン化ウィンドウに通知します。
#define WM_NEXTDLGCTL						$0028					//フォーカスを別のダイアログ ボックス コントロールに設定します。
#define WM_SPOOLERSTATUS					$002A					//印刷ジョブが追加または削除されたことを示します。(XP 以降ではサポートされません)
#define WM_DRAWITEM							$002B					//オーナー描画コントロールまたはオーナー描画メニューを再描画する必要があることを示します。
#define WM_MEASUREITEM						$002C					//オーナー描画のコントロールまたは項目の寸法を要求します。
#define WM_DELETEITEM						$002D					//ほかのオーナー描画項目またはオーナー描画コントロールに代わったことを示します。
#define WM_VKEYTOITEM						$002E					//リスト ボックスのキーストロークをそのオーナー ウィンドウに提供します。
#define WM_CHARTOITEM						$002F					//リスト ボックスのキーストロークをそのオーナー ウィンドウに提供します。
#define WM_SETFONT							$0030					//コントロールで使われるフォントを設定します。
#define WM_GETFONT							$0031					//コントロールで使われているフォントを取得します。
#define WM_SETHOTKEY						$0032					//ウィンドウにホット キーを関連付けます。
#define WM_GETHOTKEY						$0033					//ウィンドウのホット キーの仮想キー コードを取得します。
#define WM_QUERYDRAGICON					$0037					//アイコン化ウィンドウに対してマウス カーソルのハンドルを要求します。
#define WM_COMPAREITEM						$0039					//コンボ ボックスまたはリスト ボックスの項目位置を判断します。
#define WM_GETOBJECT						$003D					//
#define WM_COMPACTING						$0041					//メモリ不足状態であることを示します。
#define WM_COMMNOTIFY						$0044					//(Win32 ではもはや用いられません)
#define WM_WINDOWPOSCHANGING				$0046					//ウィンドウに新しいサイズまたは位置を通知します。
#define WM_WINDOWPOSCHANGED					$0047					//ウィンドウにサイズまたは位置の変更を通知します。
#define WM_POWER							$0048					//システムが中断モードに入っていることを示します。
#define WM_COPYDATA							$004A					//ほかのアプリケーションにデータを渡します。
#define WM_CANCELJOURNAL					$004B					//ユーザーがジャーナル モードをキャンセルしました。
#define WM_NOTIFY							$004E
#define WM_INPUTLANGCHANGEREQUEST			$0050
#define WM_INPUTLANGCHANGE					$0051
#define WM_TCARD							$0052					//Windows XP
#define WM_HELP								$0053					//Windows XP
#define WM_USERCHANGED						$0054					//Windows XP	ユーザがログオン/ログオフしたことを示します。
#define WM_NOTIFYFORMAT						$0055
#define WM_CONTEXTMENU						$007B
#define WM_STYLECHANGING					$007C					//SetWindowLong() によってウィンドウのスタイルが変更されようとしています。
#define WM_STYLECHANGED						$007D					//SetWindowLong() によってウィンドウのスタイルが変更されました。
#define WM_DISPLAYCHANGE					$007E					//ディスプレイの解像度が変更されたことを示します。詳細は "画面の向きを変更する (スレート PC プログラミング)" にて。
#define WM_GETICON							$007F
#define WM_SETICON							$0080
#define WM_NCCREATE							$0081					//ウィンドウの非クライアント領域が作成されていることを示します。
#define WM_NCDESTROY						$0082					//ウィンドウの非クライアント領域が破棄されていることを示します。
#define WM_NCCALCSIZE						$0083					//ウィンドウのクライアント領域のサイズを計算します。
#define WM_NCHITTEST						$0084					//マウス カーソルが移動したことを示します。
#define WM_NCPAINT							$0085					//ウィンドウの枠を描画する必要があることを示します。
#define WM_NCACTIVATE						$0086					//非クライアント領域のアクティブ状態を変更します。
#define WM_GETDLGCODE						$0087					//ダイアログ プロシージャがコントロール入力を処理できるようにします。
#define WM_NCMOUSEMOVE						$00A0					//非クライアント領域でマウス カーソルが移動したことを示します。
#define WM_NCLBUTTONDOWN					$00A1					//非クライアント領域でマウスの左ボタンが押されたことを示します。
#define WM_NCLBUTTONUP						$00A2					//非クライアント領域でマウスの左ボタンが離されたことを示します。
#define WM_NCLBUTTONDBLCLK					$00A3					//非クライアント領域でマウスの左ボタンをダブルクリックしたことを示します。
#define WM_NCRBUTTONDOWN					$00A4					//非クライアント領域でマウスの右ボタンが押されたことを示します。
#define WM_NCRBUTTONUP						$00A5					//非クライアント領域でマウスの右ボタンが離されたことを示します。
#define WM_NCRBUTTONDBLCLK					$00A6					//非クライアント領域でマウスの右ボタンをダブルクリックしたことを示します。
#define WM_NCMBUTTONDOWN					$00A7					//非クライアント領域でマウスの中央ボタンが押されたことを示します。
#define WM_NCMBUTTONUP						$00A8					//非クライアント領域でマウスの中央ボタンが離されたことを示します。
#define WM_NCMBUTTONDBLCLK					$00A9					//非クライアント領域でマウスの中央ボタンをダブルクリックしたことを示します。
#define WM_NCXBUTTONDOWN					$00AB					//非クライアント領域でマウスの 4 つ目以降のボタンが押されたことを示します。
#define WM_NCXBUTTONUP						$00AC					//非クライアント領域でマウスの 4 つ目以降のボタンが離されたことを示します。
#define WM_NCXBUTTONDBLCLK					$00AD					//非クライアント領域でマウスの 4 つ目以降のボタンをダブルクリックしたことを示します。
#define WM_INPUT_DEVICE_CHANGE				$00FE					//Windows Vista	
#define WM_INPUT							$00FF					//Windows XP	RAW Input Device (キーボード/マウス/リモコン等) からの入力があったことを示します。詳細は "WindowsXP (SP1以降)でMCE対応リモコンを使う" にて。
#define WM_KEYFIRST							$0100
#define WM_KEYDOWN							$0100					//非システム キーが押されたことを示します。
#define WM_KEYUP							$0101					//非システム キーが離されたことを示します。
#define WM_CHAR								$0102					//ユーザーが文字キーを押したことを示します。
#define WM_DEADCHAR							$0103					//ユーザーがデッド キーを押したことを示します。
#define WM_SYSKEYDOWN						$0104					//Alt+任意のキーが押されたことを示します。
#define WM_SYSKEYUP							$0105					//Alt+任意のキーが離されたことを示します。
#define WM_SYSCHAR							$0106					//コントロール メニュー キーが押されたことを示します。
#define WM_SYSDEADCHAR						$0107					//システム デッド キーが押されたを示します。
#define WM_UNICHAR							$0109					//Windows XP
#define WM_KEYLAST							$0109
#define WM_INITDIALOG						$0110					//ダイアログ ボックスを初期化します。
#define WM_COMMAND							$0111					//コマンド メッセージを指定します。
#define WM_SYSCOMMAND						$0112					//システム コマンドが要求されたことを示します。
#define WM_TIMER							$0113					//タイマのタイムアウト時間が経過したことを示します。
#define WM_HSCROLL							$0114					//水平スクロール バーがクリックされたことを示します。
#define WM_VSCROLL							$0115					//垂直スクロール バーがクリックされたことを示します。
#define WM_INITMENU							$0116					//メニューがアクティブ化されようとしていることを示します。
#define WM_INITMENUPOPUP					$0117					//ポップアップ メニューが作成されていることを示します。
#define WM_GESTURE							$0119					//Windows 7	ジェスチャに関する情報を渡します。
#define WM_GESTURENOTIFY					$011A					//Windows 7	ジェスチャ構成を設定できます。
#define WM_MENUSELECT						$011F					//ユーザーがメニュー項目を選択したことを示します。
#define WM_MENUCHAR							$0120					//未知のメニュー ニーモニックが押されたを示します。
#define WM_ENTERIDLE						$0121					//モーダル ダイアログ ボックスまたはメニューがアイドルであることを示します。
#define WM_MENURBUTTONUP					$0122					//メニュー項目にカーソルがある状態でマウスの右ボタンが離されたことを示します。
#define WM_MENUDRAG							$0123
#define WM_MENUGETOBJECT					$0124
#define WM_UNINITMENUPOPUP					$0125
#define WM_MENUCOMMAND						$0126
#define WM_CHANGEUISTATE					$0127
#define WM_UPDATEUISTATE					$0128
#define WM_QUERYUISTATE						$0129
#define WM_CTLCOLORMSGBOX					$0132					//メッセージ ボックスが描画されようとしています。
#define WM_CTLCOLOREDIT						$0133					//エディット コントロールが描画されようとしています。
#define WM_CTLCOLORLISTBOX					$0134					//リスト ボックスが描画されようとしています。
#define WM_CTLCOLORBTN						$0135					//ボタンが描画されようとしています。
#define WM_CTLCOLORDLG						$0136					//ダイアログ ボックスが描画されようとしています。
#define WM_CTLCOLORSCROLLBAR				$0137					//スクロール バーが描画されようとしていることを示します。
#define WM_CTLCOLORSTATIC					$0138					//スタティック コントロールが描画されようとしています。
#define WM_MOUSEFIRST						$0200
#define WM_MOUSEMOVE						$0200					//マウス カーソルが移動したことを示します。
#define WM_LBUTTONDOWN						$0201					//左のマウス ボタンがいつ押されたかを示します。
#define WM_LBUTTONUP						$0202					//左のマウス ボタンがいつ離されたかを示します。
#define WM_LBUTTONDBLCLK					$0203					//マウスの左ボタンをダブルクリックしたことを示します。
#define WM_RBUTTONDOWN						$0204					//マウスの右ボタンがいつ押されたかを示します。
#define WM_RBUTTONUP						$0205					//マウスの右ボタンがいつ離されたかを示します。
#define WM_RBUTTONDBLCLK					$0206					//マウスの右ボタンをダブルクリックしたことを示します。
#define WM_MBUTTONDOWN						$0207					//中央のマウス ボタンがいつ押されたかを示します。
#define WM_MBUTTONUP						$0208					//中央のマウス ボタンがいつ離されたかを示します。
#define WM_MBUTTONDBLCLK					$0209					//マウスの中央ボタンをダブルクリックしたことを示します。
#define WM_MOUSEWHEEL						$020A					//マウス ホイールが回転した事を示します。
#define WM_XBUTTONDOWN						$020B					//マウスの 4 つ目以降のボタンがいつ押されたかを示します。
#define WM_XBUTTONUP						$020C					//マウスの 4 つ目以降のボタンがいつ離されたかを示します。
#define WM_XBUTTONDBLCLK					$020D					//マウスの 4 つ目以降のボタンをダブルクリックしたことを示します。
#define WM_MOUSEHWHEEL						$020E					//マウス ホイールが回転した事を示します。
#define WM_MOUSELAST						$020E
#define WM_PARENTNOTIFY						$0210					//親ウィンドウに子ウィンドウのアクティブ状態を通知します。
#define WM_ENTERMENULOOP					$0211					//メニューのモーダル ループを開始します。
#define WM_EXITMENULOOP						$0212					//メニューのモーダル ループを終了します。
#define WM_NEXTMENU							$0213
#define WM_SIZING							532
#define WM_CAPTURECHANGED					533
#define WM_MOVING							534
#define WM_POWERBROADCAST					536
#define WM_DEVICECHANGE						537
#define WM_IME_STARTCOMPOSITION				$010D
#define WM_IME_ENDCOMPOSITION				$010E
#define WM_IME_COMPOSITION					$010F
#define WM_IME_KEYLAST						$010F
#define WM_IME_SETCONTEXT					$0281
#define WM_IME_NOTIFY						$0282
#define WM_IME_CONTROL						$0283
#define WM_IME_COMPOSITIONFULL				$0284
#define WM_IME_SELECT						$0285
#define WM_IME_CHAR							$0286
#define WM_IME_REQUEST						$0288
#define WM_IME_KEYDOWN						$0290
#define WM_IME_KEYUP						$0291
#define WM_MDICREATE						$0220					//子ウィンドウを作成するようMDIクライアントに促します。
#define WM_MDIDESTROY						$0221					//MDI子ウィンドウをクローズします。
#define WM_MDIACTIVATE						$0222					//MDI子ウィンドウをアクティブ化します。
#define WM_MDIRESTORE						$0223					//子ウィンドウを復元するようMDIクライアントに促します。
#define WM_MDINEXT							$0224					//次のMDI子ウィンドウをアクティブ化します。
#define WM_MDIMAXIMIZE						$0225					//MDI子ウィンドウを最大化します。
#define WM_MDITILE							$0226					//MDI子ウィンドウを並べて整列させます。
#define WM_MDICASCADE						$0227					//MDI子ウィンドウを重ねて整列させます。
#define WM_MDIICONARRANGE					$0228					//アイコン化されたMDI子ウィンドウを整列します。
#define WM_MDIGETACTIVE						$0229					//アクティブなMDI子ウィンドウに関するデータを取得します。
#define WM_MDISETMENU						$0230					//MDIフレーム ウィンドウのメニューを置き換えます。
#define WM_ENTERSIZEMOVE					$0231					//ウィンドウのサイズ変更/移動が行われる前に通知されます。
#define WM_EXITSIZEMOVE						$0232					//ウィンドウのサイズ変更/移動が行われた後に通知されます。
#define WM_DROPFILES						$0233					//ファイルがドロップされたことを示します。
#define WM_MDIREFRESHMENU					$0234					//MDIフレーム ウィンドウのメニューを最新表示します。
#define WM_TOUCH							$0240					//Windows 7	1 つ以上の接触点 (指やペンなど) がタッチセンサー式デジタイザーの表面に触れたときにウィンドウに通知します。
#define WM_MOUSEHOVER						$02A1					//マウスがウィンドウのクライアントエリア上でホバリングしてから、TrackMouseEvent 関数への呼び出しであらかじめ指定された時間が経過しました。
#define WM_MOUSELEAVE						$02A3					//マウスが、TrackMouseEvent 関数への呼び出しであらかじめ指定されたウィンドウのクライアントエリアを離れました。
#define WM_NCMOUSEHOVER						$02A0					//TrackMouseEvent の前回の呼び出しで指定されている時間のあいだカーソルがウィンドウの非クライアント領域に置かれていました。
#define WM_NCMOUSELEAVE						$02A2					//マウスが、TrackMouseEvent の前回の呼び出しで指定されている時間のあいだカーソルがウィンドウの非クライアント領域から出ていました。
#define WM_WTSSESSION_CHANGE				$02B1					//Windows XP	ユーザーの簡易切り替えが行われました。
#define WM_CUT								$0300					//選択項目を削除し､ クリップボードにコピーします。
#define WM_COPY								$0301					//クリップボードに選択項目をコピーします。
#define WM_PASTE							$0302					//クリップボード データをエディット コントロールに挿入します。
#define WM_CLEAR							$0303					//エディット コントロールをクリアします。
#define WM_UNDO								$0304					//エディット コントロール内での直前の操作を取り消します。
#define WM_RENDERFORMAT						$0305					//クリップボード データをレンダするようオーナーに通知します。
#define WM_RENDERALLFORMATS					$0306					//すべてのクリップボード形式をレンダするようオーナーに通知します。
#define WM_DESTROYCLIPBOARD					$0307					//クリップボードが空になったことをオーナーに通知します。
#define WM_DRAWCLIPBOARD					$0308					//クリップボードの内容が変更されたことを示します。
#define WM_PAINTCLIPBOARD					$0309					//クリップボードの内容を表示するようオーナーに促します。
#define WM_VSCROLLCLIPBOARD					$030A					//クリップボードの内容をスクロールするようオーナーに促します。
#define WM_SIZECLIPBOARD					$030B					//クリップボードのサイズが変更されていることを示します。
#define WM_ASKCBFORMATNAME					$030C					//新しいタスクがアクティブになるタイミングをアプリケーションに通知します。
#define WM_CHANGECBCHAIN					$030D					//クリップボード ビューアのチェインからの除去を通知します。
#define WM_HSCROLLCLIPBOARD					$030E					//クリップボードの内容をスクロールするようオーナーに促します。
#define WM_QUERYNEWPALETTE					$030F					//ウィンドウがその論理パレットを実現できるようにします。
#define WM_PALETTEISCHANGING				$0310					//パレットが変更されていることを各ウィンドウに通知します。
#define WM_PALETTECHANGED					$0311					//フォーカス ウィンドウがそのパレットを実現したことを示します。
#define WM_HOTKEY							$0312					//ホット キーが検出されています。
#define WM_PRINT							791
#define WM_PRINTCLIENT						792
#define WM_APPCOMMAND						$0319					//アプリケーション コマンドが要求されたことを示します。詳細は "WindowsXP (SP1以降)でMCE対応リモコンを使う" にて。
#define WM_THEMECHANGED						$031A					//Windows XP	Windows のテーマが変更された事を示します。詳細は "コントロールをテーマでオーナードロー" にて。
#define WM_CLIPBOARDUPDATE					$031D					//Windows Vista
#define WM_HANDHELDFIRST					856
#define WM_HANDHELDLAST						863
#define WM_PENWINFIRST						$0380
#define WM_PENWINLAST						$038F
#define WM_COALESCE_FIRST					$0390
#define WM_COALESCE_LAST					$039F
#define WM_DDE_FIRST						$03E0
#define WM_DDE_INITIATE						WM_DDE_FIRST + 0		//DDE対話を開始します。
#define WM_DDE_TERMINATE					WM_DDE_FIRST + 1		//DDE対話を終了します。
#define WM_DDE_ADVISE						WM_DDE_FIRST + 2		//DDEデータ変更の更新を要求します。
#define WM_DDE_UNADVISE						WM_DDE_FIRST + 3		//DDEデータの更新要求を停止させます。
#define WM_DDE_ACK							WM_DDE_FIRST + 4		//DDEメッセージに対して受領通知をします。
#define WM_DDE_DATA							WM_DDE_FIRST + 5		//データををDDEクライアントに送ります。
#define WM_DDE_REQUEST						WM_DDE_FIRST + 6		//DDEサーバーからデータを要求します。
#define WM_DDE_POKE							WM_DDE_FIRST + 7		//未要求のデータをサーバーに送ります。
#define WM_DDE_EXECUTE						WM_DDE_FIRST + 8		//文字列をDDEサーバーに送ります。
#define WM_DWMCOMPOSITIONCHANGED			$031E					//Windows Vista	DWM 合成の設定が変更された事を示します。
#define WM_DWMNCRENDERINGCHANGED			$031F					//Windows Vista	DWM レンダリングがクライアント領域外で変更された事を示します。
#define WM_DWMCOLORIZATIONCOLORCHANGED		$0320					//Windows Vista	DWM 合成の基準となる配色が変更された事を示します。
#define WM_DWMWINDOWMAXIMIZEDCHANGE			$0321					//Windows Vista	DWM 合成ウィンドウが最大化または最大化解除された事を示します。
#define WM_DWMSENDICONICTHUMBNAIL			$0323					//Windows 7
#define WM_DWMSENDICONICLIVEPREVIEWBITMAP	$0326					//Windows 7
#define WM_GETTITLEBARINFOEX				$033F					//Windows Vista
#define WM_TABLET_DEFBASE					$02C0
#define WM_TABLET_ADDED						WM_TABLET_DEFBASE + 8	//Windows XPTablet PC Edition
#define WM_TABLET_DELETED					WM_TABLET_DEFBASE + 9	//Windows XPTablet PC Edition
#define WM_TABLET_FLICK						WM_TABLET_DEFBASE + 11	//Windows Vista	フリック入力があったことを示します。詳細は "フリックの挙動 (スレート PC プログラミング)" にて。
#define WM_TABLET_QUERYSYSTEMGESTURESTATUS	WM_TABLET_DEFBASE + 12	//Windows Vista	
#define WM_APP								$8000					//WM_APP..WM_APP + 0x3FFF はアプリケーションで自由に定義できます。
#define WM_USER								$0400					//メッセージ値の範囲を示します。 0x0000..WM_USER-1 はシステム予約です。WM_USER..WM_APP-1 は Windows で利用されます。
#define WM_CHOOSEFONT_GETLOGFONT			WM_USER + 1				//[フォントの指定]ダイアログ ボックスのLOGFONT構造体を取得します。
#define WM_RASDIALEVENT						$CCCD					//RAS接続状態が変更されたことを通知します。